Plate_Nr	Strain	Promoter	Rep_Nr	Pipetting_batch	Dilution_batch	Date	y_limits
WT_EVC_1	WT	EVC	1	1	1	16.06.2022	2000
WT_EVC_2	WT	EVC	2	1	1	16.06.2022	2000
WT_pacrAB_1	WT	pacrAB	1	1	1	16.06.2022	5000
WT_pacrAB_2	WT	pacrAB	2	1	1	16.06.2022	5000
WT_pmarRAB_1	WT	pmarRAB	1	1	1	16.06.2022	15000
WT_pmarRAB_2	WT	pmarRAB	2	1	1	16.06.2022	15000
WT_pmicF_1	WT	pmicF	1	1	1	16.06.2022	25000
WT_pmicF_2	WT	pmicF	2	1	1	16.06.2022	25000
WT_pompF_1	WT	pompF	1	1	1	16.06.2022	100000
WT_pompF_2	WT	pompF	2	1	1	16.06.2022	100000
WT_prob_1	WT	prob	1	1	1	16.06.2022	10000
WT_prob_2	WT	prob	2	1	1	16.06.2022	10000
WT_psoxS_1	WT	psoxS	1	1	1	16.06.2022	25000
WT_psoxS_2	WT	psoxS	2	1	1	16.06.2022	25000
WT_ptolC_1	WT	ptolC	1	1	1	16.06.2022	2000
WT_ptolC_2	WT	ptolC	2	1	1	16.06.2022	2000
dmarA_EVC_1	dmarA	EVC	1	1	1	04.07.2022	2000
dmarA_EVC_2	dmarA	EVC	2	1	1	04.07.2022	2000
dmarA_pacrAB_1	dmarA	pacrAB	1	1	1	04.07.2022	5000
dmarA_pacrAB_2	dmarA	pacrAB	2	1	1	04.07.2022	5000
dmarA_pmarRAB_1	dmarA	pmarRAB	1	1	1	04.07.2022	15000
dmarA_pmarRAB_2	dmarA	pmarRAB	2	1	1	04.07.2022	15000
dmarA_pmicF_1	dmarA	pmicF	1	1	1	04.07.2022	25000
dmarA_pmicF_2	dmarA	pmicF	2	1	1	04.07.2022	25000
dmarA_pompF_1	dmarA	pompF	1	1	1	04.07.2022	100000
dmarA_pompF_2	dmarA	pompF	2	1	1	04.07.2022	100000
dmarA_prob_1	dmarA	prob	1	1	1	04.07.2022	10000
dmarA_prob_2	dmarA	prob	2	1	1	04.07.2022	10000
dmarA_psoxS_1	dmarA	psoxS	1	1	1	04.07.2022	25000
dmarA_psoxS_2	dmarA	psoxS	2	1	1	04.07.2022	25000
dmarA_ptolC_1	dmarA	ptolC	1	1	1	04.07.2022	2000
dmarA_ptolC_2	dmarA	ptolC	2	1	1	04.07.2022	2000
dsoxS_EVC_1	dsoxS	EVC	1	1	1	13.07.2022	2000
dsoxS_EVC_2	dsoxS	EVC	2	1	1	13.07.2022	2000
dsoxS_pacrAB_1	dsoxS	pacrAB	1	1	1	13.07.2022	5000
dsoxS_pacrAB_2	dsoxS	pacrAB	2	1	1	13.07.2022	5000
dsoxS_pmarRAB_1	dsoxS	pmarRAB	1	1	1	13.07.2022	15000
dsoxS_pmarRAB_2	dsoxS	pmarRAB	2	1	1	13.07.2022	15000
dsoxS_pmicF_1	dsoxS	pmicF	1	1	1	13.07.2022	25000
dsoxS_pmicF_2	dsoxS	pmicF	2	1	1	13.07.2022	25000
dsoxS_pompF_1	dsoxS	pompF	1	1	1	13.07.2022	100000
dsoxS_pompF_2	dsoxS	pompF	2	1	1	13.07.2022	100000
dsoxS_prob_1	dsoxS	prob	1	1	1	13.07.2022	10000
dsoxS_prob_2	dsoxS	prob	2	1	1	13.07.2022	10000
dsoxS_psoxS_1	dsoxS	psoxS	1	1	1	13.07.2022	25000
dsoxS_psoxS_2	dsoxS	psoxS	2	1	1	13.07.2022	25000
dsoxS_ptolC_1	dsoxS	ptolC	1	1	1	13.07.2022	2000
dsoxS_ptolC_2	dsoxS	ptolC	2	1	1	13.07.2022	2000
drob_EVC_1	drob	EVC	1	1	1	07.07.2022	2000
drob_EVC_2	drob	EVC	2	1	1	07.07.2022	2000
drob_pacrAB_1	drob	pacrAB	1	1	1	07.07.2022	5000
drob_pacrAB_2	drob	pacrAB	2	1	1	07.07.2022	5000
drob_pmarRAB_1	drob	pmarRAB	1	1	1	07.07.2022	15000
drob_pmarRAB_2	drob	pmarRAB	2	1	1	07.07.2022	15000
drob_pmicF_1	drob	pmicF	1	1	1	07.07.2022	25000
drob_pmicF_2	drob	pmicF	2	1	1	07.07.2022	25000
drob_pompF_1	drob	pompF	1	1	1	07.07.2022	100000
drob_pompF_2	drob	pompF	2	1	1	07.07.2022	100000
drob_prob_1	drob	prob	1	1	1	07.07.2022	10000
drob_prob_2	drob	prob	2	1	1	07.07.2022	10000
drob_psoxS_1	drob	psoxS	1	1	1	07.07.2022	25000
drob_psoxS_2	drob	psoxS	2	1	1	07.07.2022	25000
drob_ptolC_1	drob	ptolC	1	1	1	07.07.2022	2000
drob_ptolC_2	drob	ptolC	2	1	1	07.07.2022	2000
